<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>DP | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="关于动态规划的学习记录背包问题背包九讲  01背包luogu106001背包裸题，没啥好说的，就是要注意判断一下：j &amp;gt; a[i]，数组下标不要越界 1234567891011121314151617181920using namespace std;const int N = 100;const int M = 100010;int a[N], b[N], plu[M];#define m">
<meta property="og:type" content="article">
<meta property="og:title" content="DP">
<meta property="og:url" content="http://yoursite.com/2019/10/17/DP/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="关于动态规划的学习记录背包问题背包九讲  01背包luogu106001背包裸题，没啥好说的，就是要注意判断一下：j &amp;gt; a[i]，数组下标不要越界 1234567891011121314151617181920using namespace std;const int N = 100;const int M = 100010;int a[N], b[N], plu[M];#define m">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-18T05:29:08.969Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DP">
<meta name="twitter:description" content="关于动态规划的学习记录背包问题背包九讲  01背包luogu106001背包裸题，没啥好说的，就是要注意判断一下：j &amp;gt; a[i]，数组下标不要越界 1234567891011121314151617181920using namespace std;const int N = 100;const int M = 100010;int a[N], b[N], plu[M];#define m">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-DP" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/17/DP/" class="article-date">
  <time datetime="2019-10-17T12:12:55.000Z" itemprop="datePublished">2019-10-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      DP
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="关于动态规划的学习记录"><a href="#关于动态规划的学习记录" class="headerlink" title="关于动态规划的学习记录"></a>关于动态规划的学习记录</h2><h1 id="背包问题"><a href="#背包问题" class="headerlink" title="背包问题"></a>背包问题</h1><p><em>背包九讲</em></p>
<ul>
<li><p>01背包<br>luogu1060<br>01背包裸题，没啥好说的，就是要注意判断一下：j &gt; a[i]，数组下标不要越界</p>
<figure class="highlight plain"><figcaption><span><cstdio></cstdio></span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">using namespace std;</span><br><span class="line">const int N = 100;</span><br><span class="line">const int M = 100010;</span><br><span class="line">int a[N], b[N], plu[M];</span><br><span class="line">#define max(a, b) a &gt; b ? a : b</span><br><span class="line">int main() &#123;</span><br><span class="line">	int n, m;</span><br><span class="line">	scanf(&quot;%d %d&quot;, &amp;n, &amp;m);</span><br><span class="line">	for (int i = 0; i &lt; m; i++)</span><br><span class="line">		scanf(&quot;%d %d&quot;, &amp;a[i], &amp;b[i]);</span><br><span class="line">	for (int i = 0; i &lt; m; i++)</span><br><span class="line">		for (int j = n; j &gt;= 0; j--)</span><br><span class="line">			if (j &gt;= a[i])</span><br><span class="line">				plu[j] = max(plu[j - a[i]] + a[i] * b[i], plu[j]);</span><br><span class="line">	int ans = 0;</span><br><span class="line">	for (int i = 0; i &lt;= n; i++)</span><br><span class="line">		ans = max(ans, plu[i]);</span><br><span class="line">	printf(&quot;%d&quot;, ans);</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>完全背包<br>其实关于完全背包我高中已经看过很多遍了，但是再次看还是会惊叹这个思想的精妙<br>从简单的优化到二进制优化到最后的O(VN)复杂度算法</p>
</li>
</ul>
<p><em>值得一提的是二进制的思想，也是很神奇，快速冪，树状数组都是基于二进制，因为任何数都能表示为二进制的集合体，所以说在枚举时拆成二进制可以把N降低到logN</em></p>
<figure class="highlight plain"><figcaption><span>(int i </span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">for (int j = w[i]; j &lt; n; j++)</span><br><span class="line">    dp[j] = max(dp[j], dp[j - w[i]] + v[i]);</span><br></pre></td></tr></table></figure>

<p>然后就是luogu1616 完全背包裸题</p>
<figure class="highlight plain"><figcaption><span><cstdio></cstdio></span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">using namespace std;</span><br><span class="line">#define max(a, b) a &gt; b ? a : b</span><br><span class="line">const int N = 100010;</span><br><span class="line">int t[N], v[N], dp[N];</span><br><span class="line">int main() &#123;</span><br><span class="line">	int T, m;</span><br><span class="line">	scanf(&quot;%d %d&quot;, &amp;T, &amp;m);</span><br><span class="line">	for (int i = 0; i &lt; m; i++)</span><br><span class="line">		scanf(&quot;%d %d&quot;, &amp;t[i], &amp;v[i]);</span><br><span class="line">	int ans = 0;</span><br><span class="line">	for (int i = 0; i &lt; m; i++)</span><br><span class="line">		for (int j = t[i]; j &lt;= T; j++) &#123;</span><br><span class="line">			dp[j] = max(dp[j], dp[j - t[i]] + v[i]);</span><br><span class="line">			ans = max(ans, dp[j]);</span><br><span class="line">		&#125;</span><br><span class="line">	printf(&quot;%d&quot;, ans);</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/10/17/DP/" data-id="ck1vp1d5k00006ihx5d1ej64k" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/10/11/begin/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">begin</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/diary/">diary</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/diary/" style="font-size: 10px;">diary</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/17/DP/">DP</a>
          </li>
        
          <li>
            <a href="/2019/10/11/begin/">begin</a>
          </li>
        
          <li>
            <a href="/2019/10/09/MY-NEW-POST/">MY NEW POST</a>
          </li>
        
          <li>
            <a href="/2019/10/09/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>